# HelpSeleniumWebDriver

./: README.md  pom.xml
src/main/java/Utilidades/: CalcularEdad.java  LeerExcel.java
src/test/java/Test/: AppBCPTest.java  MyFacebookTest.java  SAPTest.java  TestFormulario.java  ValidarDescargarFile.java
src/test/resources/Data/: Data_Mock.xlsx
